spring.datasource.platform=h2  # this is going to look form a  data-h2.sql in the resources folder
spring.jpa.show-sql=true

logging.level.com.almeida.recipeapp=debug
logging.level.org.hibernate.type.descriptor.sql=trace